# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"

# dama/doctrine-test-bundle makes Foundry testsuite really faster
USE_DAMA_DOCTRINE_TEST_BUNDLE=0
# using both ODM and ORM makes the "reset db" mechanism slower
MONGO_URL=""
# Enable all features of Foundry
USE_FOUNDRY_PHPUNIT_EXTENSION="1"
